
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=

# This is standard running mongodb locally
MONGODB_URI_LOCAL=

# Put lots of randomness in these
SESSION_SECRET=

# AWS S3 Credentials
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=

# Application Port - express server listens on this port (default 3000).
PORT=8080